## --------------------------------
## Felix Framework settings
## --------------------------------
## If true will configure a shutdown hook to shutdown the framework on JVM shutdown
#sett.config.felix.shutdown.hook=true
## Where is the felix bundle cache dir
#sett.config.org.osgi.framework.storage=./core/target/felix-cache
## When to clean the felix-cache directory
#sett.config.org.osgi.framework.storage.clean=onFirstInit
## Directory to look for bundles to deploy once when framework first loads
#sett.config.felix.auto.deploy.dir=./core/target/internal-bundles
## Actions to perform on discovered bundles
#sett.config.felix.auto.deploy.action=install,start,update,uninstall
#sett.config.felix.startlevel.bundle=1
#sett.config.felix.fileinstall.dir=./plugins
#sett.config.felix.fileinstall.log.level=2
#sett.config.felix.fileinstall.bundles.updateWithListeners=true
#sett.config.org.osgi.framework.system.packages.extra=org.osgi.framework,org.xml.sax,org.xml.sax.helpers,javax.xml.parsers,javax.naming
#sett.config.auto.exported.packages=vd.samples.springboot.commons,org.slf4j

spring.main.allow-bean-definition-overriding=false