# snippets

./: .gitignore  README.md
Flyway/flywaysample/: pom.xml
Flyway/flywaysample/src/main/java/flywaysample/: App.java
Flyway/flywaysample/src/main/resources/db/migration/: V1__Create_person_table.sql  V2__Add_people.sql
Flyway/flywaysample/src/test/java/flywaysample/: AppTest.java
Mapstruct/mapstruct-sample/: pom.xml
Mapstruct/mapstruct-sample/src/main/java/sample/mapstruct/dto/: ArticleDto.java  ArticleTrackDto.java  ArticleTrackWithDocumentDto.java  MaterialDto.java  MaterialTypeDto.java  MetalMaterialDto.java  MetalMinerOrganisationDto.java  MetalQualityDocumentDto.java  MetalQualityDto.java  MetalQualityReportDto.java  OrnamentDto.java
Mapstruct/mapstruct-sample/src/main/java/sample/mapstruct/mapper/: ArticleTrackMapper.java  ArticleTrackMapperConstant.java  ArticleTrackMapperExpression.java  ArticleTrackMapperWithDocument.java
Mapstruct/mapstruct-sample/src/main/java/sample/mapstruct/model/: ArctileTrack.java  Article.java  Interior.java  MaterialType.java  MetalMaterial.java  MetalQuality.java  MetalQualityReport.java  Ornament.java
Mapstruct/mapstruct-sample/src/test/java/sample/mapstruct/: ArticleTrackMappersTest.java
spring_boot/01_spring2-basic/: README.md  build.gradle  settings.gradle
spring_boot/01_spring2-basic/src/main/java/vd/sandbox/spring/: LoggerComponent.java  SchedulerTasks.java  WebServiceController.java  _SampleSpringBootRunner.java
spring_boot/01_spring2-basic/src/main/resources/: log4j2.yml
spring_boot/spring-amqp/: README.md  build.gradle  docker-compose.yml  settings.gradle
spring_boot/spring-amqp/src/main/java/vd/sandbox/spring/amqp/: AmqpMessagePublisher.java  AmqpQueueListener.java  AmqpTopicListener.java  ConfigActiveMQ.java  ConfigSwagger.java  ControllerHome.java  _SampleSpringBootRunner.java
spring_boot/spring-amqp/src/main/java/vd/sandbox/spring/amqp/api/: ApiUtil.java  MessageApi.java  MessageController.java
spring_boot/spring-amqp/src/main/java/vd/sandbox/spring/amqp/model/: Notification.java
spring_boot/spring-amqp/src/main/resources/: application.yml
spring_boot/spring-amqp/src/test/java/vd/sandbox/spring/amqp/: AmqpMessagePublisher.java  AmqpNotifQueueListener.java  AmqpNotifTopicListener.java  AmqpQueueListener.java  AmqpTopicListener.java  _AmqpClientRunner.java  _AmqpProperties.java
spring_boot/spring-amqp/src/test/java/vd/sandbox/spring/amqp/api/: IAmqpMessagePublisher.java  IAmqpProperties.java
spring_boot/spring-amqp/src/test/resources/: activemq.properties
spring_boot/spring-citrus/: .openapi-generator-ignore  README.md  build.gradle  settings.gradle
spring_boot/spring-citrus/api-definition/: api.yml
spring_boot/spring-citrus/api-definition/components/: aaa-security.yml
spring_boot/spring-citrus/api-definition/services/: aaa-guest.yml  aaa-user.yml
spring_boot/spring-citrus/src/main/java/vd/sandbox/spring/openapi/citrus/: HomeController.java  OpenApiConfig.java  SecurityConfig.java  _SampleSpringBootRunner.java
spring_boot/spring-citrus/src/main/java/vd/sandbox/spring/openapi/citrus/api/: AdminApiController.java  GuestApiController.java  UserApiController.java
spring_boot/spring-citrus/src/main/java/vd/sandbox/spring/openapi/citrus/comp/: LoggerComponent.java  SchedulerTasksComponent.java
spring_boot/spring-citrus/src/main/resources/: application.yml
spring_boot/spring-config/: README.md  build.gradle  settings.gradle
spring_boot/spring-config/src/main/java/vd/sandbox/spring/config/: ConfigMojeProperties.java  ConfigMojePropertiesFiltered.java  ConfigProfileProperties.java  HomeController.java  ProfileComponentTest.java  SampleSpringBootRunner.java  SwaggerConfiguration.java
spring_boot/spring-config/src/main/java/vd/sandbox/spring/config/api/: IProfileProperties.java  MessageApi.java  MessageController.java
spring_boot/spring-config/src/main/java/vd/sandbox/spring/config/api/util/: ApiUtil.java  YamlPropertySourceFactory.java
spring_boot/spring-config/src/main/resources/: application.yml  mojeProperties.yml  profiledProperties-dev.yml  profiledProperties-prod.yml  profiledProperties-test.yml  profiledProperties.yml
spring_boot/spring-jpa/: .openapi-generator-ignore  README.md  aaa_build.gradle  settings.gradle
spring_boot/spring-jpa/api-definition/components/: users.yml
spring_boot/spring-jpa/api-definition/services/: user-services.yml
spring_boot/spring-jpa/api-definition/swagger/: api.yml
spring_boot/spring-jpa/src/main/java/vd/sandbox/spring/jpa/api/: ApplicationConfig.java  SqlDateMapperUtil.java  UserMapper.java  UserServices.java  UsersApiController.java
spring_boot/spring-jpa/src/main/java/vd/sandbox/spring/jpa/db/model/: User.java
spring_boot/spring-jpa/src/main/java/vd/sandbox/spring/jpa/invoker/: RFC3339DateFormat.java
spring_boot/spring-jpa/src/main/resources/: application.yml
spring_boot/spring-swagger/: .gitignore  README.md  build.gradle  settings.gradle
spring_boot/spring-swagger/src/main/java/vd/sandbox/spring/swagger/: HomeController.java  SampleSpringBootRunner.java  SwaggerConfiguration.java
spring_boot/spring-swagger/src/main/java/vd/sandbox/spring/swagger/api/: ApiUtil.java  MessageApi.java  MessageController.java
spring_boot/springboot-oracle/: README.md  docker-compose.yml  pom.xml
spring_boot/springboot-oracle/api-definition/: app-api.yml
spring_boot/springboot-oracle/api-definition/components/: app-components-appInfo.yml
spring_boot/springboot-oracle/api-definition/services/: app-api-info.yml
spring_boot/springboot-oracle/src/main/java/vd/samples/springboot/oracle/: AppHomeController.java  AppJasyptDecryptorConfig.java  AppSwaggerDocConfig.java  ServletInitializer.java  SpringServerConfiguration.java  _Runner.java
spring_boot/springboot-oracle/src/main/java/vd/samples/springboot/oracle/rest/: AppInfoController.java
spring_boot/springboot-oracle/src/main/resources/: application.yml
spring_boot/springboot-oracle/src/main/resources/liquibase/: liquibase-change-log.yaml  liquibase-changelog-master.xml
(+121 files in other folders)
