/*
 *  ↄ⃝ COPYLEFT 2020 ALL BUGS RESERVED by ZaJo.
 */
plugins {
    id 'war'
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

description = 'SpringBoot Swagger Sample'
group = 'vd.sandbox.spring'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE")
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.3')
    compile("io.springfox:springfox-swagger2:2.9.2")
    compile("io.springfox:springfox-swagger-ui:2.9.2")

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
